<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouseeffect</title>


    <style>
        * {margin: 0;
          padding: 0;}

        ul {list-style: none;}
        body {position: fixed;
              width: 100%;
              height: 100%;
              left: 0;
              top: 0;
              background-color: rgb(28, 81, 151);
              color: #fff;
              display: flex;
              justify-content: center;
              align-items: center;
              cursor: none;
             }  


        h1 {position: absolute;
            top: 20px;
            left: 50px;} 
            
        .info {position: absolute;
               left: 50px;
               bottom: 20px;
               font-size: 14px;}  
               
               
        .info span {margin-left: 10px;}
        
        
        .txt {text-align: center;}
        .txt p:nth-child(1) {font-size: 30px;}
        .txt p:nth-child(2) {font-size: 50px;}

        .txt span {border-bottom: 2px dashed #fff;}



        .mouse {position: absolute;
                left: 0;
                top: 0;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 3px solid #fff;
                background-color: rgba(255, 255, 255, 0.1);
                z-index: 9999;
                pointer-events: none;
                user-select: none;
                transition: background-color 0.2s,
                            border-color 0.2s,
                            transform 0.6s,
                            border-radius 0.2s;}


        .mouse.style1 {background-color: rgba(255, 165, 0, 0.4);
                 border-color: orange;}
        .mouse.style2 {background-color: rgba(140, 0, 255, 0.4);
                 border-color: rgb(140, 0, 255);
                 transform: rotateY(720deg) scale(2);}
        .mouse.style3 {background-color: rgba(0, 47, 255, 0.4);
                 border-color: rgb(0, 47, 255);
                 transform: rotateY(45deg) scale(1.5);
                 border-radius: 10px;}
        .mouse.style4 {background-color: rgba(121, 235, 197, 0.4);
                 border-color: rgb(121, 235, 197);
                 transform: rotateY(360deg) scale(10);}
        .mouse.style5 {background-color: rgba(255, 0, 85, 0.4);
                 border-color: rgb(255, 0, 85);
                 transform: rotateY(720deg) scale(0.1);}
        .mouse.style6 {background-color: rgba(255, 81, 0, 0.4);
                 border-color: rgb(255, 81, 0);
                 transform: rotateY(-720deg) scale(1.5);
                 border-radius: 0;}


    </style>



<script src="http://code.jquery.com/jquery-latest.js"></script>

<script>


    $(document).ready(function(){



        $('body').mousemove(function(e){


            let cX = e.clientX;
            let cY = e.clientY;
            let oX = e.offsetX;
            let oY = e.offsetY;
            let pX = e.pageX;
            let pY = e.pageY;
            let sX = e.screenX;
            let sY = e.screenY;
            

            $('.info li').eq(0).find('span').text(cX)
            $('.info li').eq(1).find('span').text(cY)
            
            $('.info li').eq(2).find('span').text(oX)
            $('.info li').eq(3).find('span').text(oY)

            $('.info li').eq(4).find('span').text(pX)
            $('.info li').eq(5).find('span').text(pY)
            
            $('.info li').eq(6).find('span').text(sX)
            $('.info li').eq(7).find('span').text(sY)




            // 마우스 움직임값에 pageXY값 대입하기

            $('.mouse').css({'left':pX-25, 'top':pY-25})





        });



        $('.style1').mouseenter(function(){


            $('.mouse').addClass('style1')

        });

        $('.style1').mouseleave(function(){

            $('.mouse').removeClass('style1')

        })



        
        $('.style2').mouseenter(function(){


            $('.mouse').addClass('style2')

        });

        $('.style2').mouseleave(function(){

            $('.mouse').removeClass('style2')

        })



        
        $('.style3').mouseenter(function(){


            $('.mouse').addClass('style3')

        });

        $('.style3').mouseleave(function(){

            $('.mouse').removeClass('style3')

        })



        
        $('.style4').mouseenter(function(){


            $('.mouse').addClass('style4')

        });

        $('.style4').mouseleave(function(){

            $('.mouse').removeClass('style4')

        })



        
        $('.style5').mouseenter(function(){


            $('.mouse').addClass('style5')

        });

        $('.style5').mouseleave(function(){

            $('.mouse').removeClass('style5')

        })


        
        $('.style6').mouseenter(function(){


            $('.mouse').addClass('style6')

        });

        $('.style6').mouseleave(function(){

            $('.mouse').removeClass('style6')

        })













    })


</script>
</head>
<body>

    <h1>마우스이펙트</h1>
    <div class="info">

        <ul>


            <!-- 브라우져기준이므로 스크롤의 영향을 받지않음 높이 최대값이 화면크기를 벗어나지않는다 -->
            <li>clientX : <span>00</span></li>
            <li>clientY : <span>00</span></li>


            <!-- 요소기준이므로 요소안에서 마우스가 이벤트가 일어났을때 값을 찾아라 -->
            <li>offsetX : <span>00</span></li>
            <li>offsetY : <span>00</span></li>


            <!-- html문서기준이므로 body의 높이 값을 기준으로 움직임, scroll값의 영향을 받는다 -->
            <li>pageX : <span>00</span></li>
            <li>pageY : <span>00</span></li>


            <!-- 모니터 해상도 기준 client와 비슷해 보이나 해상도 세팅값 스크롤의 영향없음 -->
            <li>screenX : <span>00</span></li>
            <li>screenY : <span>00</span></li>



        </ul>


    </div>


    <div class="txt">
        <p><span class="style1">Do</span> you wanna build a <span class="style2">snowman?</span> Come on let's <span class="style3">go and play</span></p>
        <p>I never <span class="style4">see you</span> any more <span class="style5">Come out</span> the <span class="style6">door</span></p>
    </div>

    <div class="mouse"></div>

    
</body>
</html>